('D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\build\\PaperTranslator\\PaperTranslator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\build\\PaperTranslator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\build\\PaperTranslator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\build\\PaperTranslator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\build\\PaperTranslator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\build\\PaperTranslator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\build\\PaperTranslator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('PaperTranslator',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\PaperTranslator.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp38-win_amd64.pyd',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\build\\PaperTranslator\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\msvcp140.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\flutter_windows.dll',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\vcruntime140.dll',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\kerma\\AppData\\Local\\Temp\\0eeb4b96-6450-4024-811f-ef8be84762e8\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'd:\\work\\coding\\python\\purepython\\papertranslator\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'd:\\work\\coding\\python\\purepython\\papertranslator\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'd:\\work\\coding\\python\\purepython\\papertranslator\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'd:\\work\\coding\\python\\purepython\\papertranslator\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'd:\\work\\coding\\python\\purepython\\papertranslator\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'd:\\work\\coding\\python\\purepython\\papertranslator\\venv\\lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
