('D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\build\\PaperTranslator\\PYZ-00.pyz',
 [('__future__',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('anyio',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('clipboard',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\clipboard.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('flet',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\__init__.py',
   'PYMODULE'),
  ('flet.async_local_socket_connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\async_local_socket_connection.py',
   'PYMODULE'),
  ('flet.async_websocket_connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\async_websocket_connection.py',
   'PYMODULE'),
  ('flet.auth', '-', 'PYMODULE'),
  ('flet.auth.authorization',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\auth\\authorization.py',
   'PYMODULE'),
  ('flet.auth.group',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\auth\\group.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\auth\\oauth_token.py',
   'PYMODULE'),
  ('flet.auth.user',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\auth\\user.py',
   'PYMODULE'),
  ('flet.constants',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\constants.py',
   'PYMODULE'),
  ('flet.flet',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\flet.py',
   'PYMODULE'),
  ('flet.pubsub',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\pubsub.py',
   'PYMODULE'),
  ('flet.reconnecting_websocket',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\reconnecting_websocket.py',
   'PYMODULE'),
  ('flet.sync_local_socket_connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\sync_local_socket_connection.py',
   'PYMODULE'),
  ('flet.sync_websocket_connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\sync_websocket_connection.py',
   'PYMODULE'),
  ('flet.utils',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\utils.py',
   'PYMODULE'),
  ('flet.version',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet\\version.py',
   'PYMODULE'),
  ('flet_core',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\__init__.py',
   'PYMODULE'),
  ('flet_core.alert_dialog',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\alert_dialog.py',
   'PYMODULE'),
  ('flet_core.alignment',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\alignment.py',
   'PYMODULE'),
  ('flet_core.animated_switcher',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\animated_switcher.py',
   'PYMODULE'),
  ('flet_core.animation',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\animation.py',
   'PYMODULE'),
  ('flet_core.app_bar',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\app_bar.py',
   'PYMODULE'),
  ('flet_core.audio',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\audio.py',
   'PYMODULE'),
  ('flet_core.banner',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\banner.py',
   'PYMODULE'),
  ('flet_core.border',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\border.py',
   'PYMODULE'),
  ('flet_core.border_radius',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\border_radius.py',
   'PYMODULE'),
  ('flet_core.bottom_sheet',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\bottom_sheet.py',
   'PYMODULE'),
  ('flet_core.buttons',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\buttons.py',
   'PYMODULE'),
  ('flet_core.callable_control',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\callable_control.py',
   'PYMODULE'),
  ('flet_core.card',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\card.py',
   'PYMODULE'),
  ('flet_core.checkbox',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\checkbox.py',
   'PYMODULE'),
  ('flet_core.circle_avatar',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\circle_avatar.py',
   'PYMODULE'),
  ('flet_core.client_storage',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\client_storage.py',
   'PYMODULE'),
  ('flet_core.clipboard',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\clipboard.py',
   'PYMODULE'),
  ('flet_core.colors',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\colors.py',
   'PYMODULE'),
  ('flet_core.column',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\column.py',
   'PYMODULE'),
  ('flet_core.connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\connection.py',
   'PYMODULE'),
  ('flet_core.constrained_control',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\constrained_control.py',
   'PYMODULE'),
  ('flet_core.container',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\container.py',
   'PYMODULE'),
  ('flet_core.control',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\control.py',
   'PYMODULE'),
  ('flet_core.control_event',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\control_event.py',
   'PYMODULE'),
  ('flet_core.datatable',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\datatable.py',
   'PYMODULE'),
  ('flet_core.divider',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\divider.py',
   'PYMODULE'),
  ('flet_core.drag_target',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\drag_target.py',
   'PYMODULE'),
  ('flet_core.draggable',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\draggable.py',
   'PYMODULE'),
  ('flet_core.dropdown',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\dropdown.py',
   'PYMODULE'),
  ('flet_core.elevated_button',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\elevated_button.py',
   'PYMODULE'),
  ('flet_core.embed_json_encoder',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\embed_json_encoder.py',
   'PYMODULE'),
  ('flet_core.event',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\event.py',
   'PYMODULE'),
  ('flet_core.event_handler',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\event_handler.py',
   'PYMODULE'),
  ('flet_core.file_picker',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\file_picker.py',
   'PYMODULE'),
  ('flet_core.filled_button',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\filled_button.py',
   'PYMODULE'),
  ('flet_core.filled_tonal_button',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\filled_tonal_button.py',
   'PYMODULE'),
  ('flet_core.flet_app',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\flet_app.py',
   'PYMODULE'),
  ('flet_core.floating_action_button',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\floating_action_button.py',
   'PYMODULE'),
  ('flet_core.focus',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\focus.py',
   'PYMODULE'),
  ('flet_core.form_field_control',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\form_field_control.py',
   'PYMODULE'),
  ('flet_core.gesture_detector',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\gesture_detector.py',
   'PYMODULE'),
  ('flet_core.gradients',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\gradients.py',
   'PYMODULE'),
  ('flet_core.grid_view',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\grid_view.py',
   'PYMODULE'),
  ('flet_core.haptic_feedback',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\haptic_feedback.py',
   'PYMODULE'),
  ('flet_core.icon',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\icon.py',
   'PYMODULE'),
  ('flet_core.icon_button',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\icon_button.py',
   'PYMODULE'),
  ('flet_core.icons',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\icons.py',
   'PYMODULE'),
  ('flet_core.image',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\image.py',
   'PYMODULE'),
  ('flet_core.list_tile',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\list_tile.py',
   'PYMODULE'),
  ('flet_core.list_view',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\list_view.py',
   'PYMODULE'),
  ('flet_core.local_connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\local_connection.py',
   'PYMODULE'),
  ('flet_core.margin',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\margin.py',
   'PYMODULE'),
  ('flet_core.markdown',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\markdown.py',
   'PYMODULE'),
  ('flet_core.navigation_bar',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\navigation_bar.py',
   'PYMODULE'),
  ('flet_core.navigation_rail',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\navigation_rail.py',
   'PYMODULE'),
  ('flet_core.outlined_button',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\outlined_button.py',
   'PYMODULE'),
  ('flet_core.padding',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\padding.py',
   'PYMODULE'),
  ('flet_core.page',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\page.py',
   'PYMODULE'),
  ('flet_core.popup_menu_button',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\popup_menu_button.py',
   'PYMODULE'),
  ('flet_core.progress_bar',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\progress_bar.py',
   'PYMODULE'),
  ('flet_core.progress_ring',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\progress_ring.py',
   'PYMODULE'),
  ('flet_core.protocol',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\protocol.py',
   'PYMODULE'),
  ('flet_core.querystring',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\querystring.py',
   'PYMODULE'),
  ('flet_core.radio',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\radio.py',
   'PYMODULE'),
  ('flet_core.radio_group',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\radio_group.py',
   'PYMODULE'),
  ('flet_core.ref',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\ref.py',
   'PYMODULE'),
  ('flet_core.responsive_row',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\responsive_row.py',
   'PYMODULE'),
  ('flet_core.row',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\row.py',
   'PYMODULE'),
  ('flet_core.semantics',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\semantics.py',
   'PYMODULE'),
  ('flet_core.session_storage',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\session_storage.py',
   'PYMODULE'),
  ('flet_core.shader_mask',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\shader_mask.py',
   'PYMODULE'),
  ('flet_core.shake_detector',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\shake_detector.py',
   'PYMODULE'),
  ('flet_core.slider',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\slider.py',
   'PYMODULE'),
  ('flet_core.snack_bar',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\snack_bar.py',
   'PYMODULE'),
  ('flet_core.stack',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\stack.py',
   'PYMODULE'),
  ('flet_core.switch',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\switch.py',
   'PYMODULE'),
  ('flet_core.tabs',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\tabs.py',
   'PYMODULE'),
  ('flet_core.template_route',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\template_route.py',
   'PYMODULE'),
  ('flet_core.text',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\text.py',
   'PYMODULE'),
  ('flet_core.text_button',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\text_button.py',
   'PYMODULE'),
  ('flet_core.text_style',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\text_style.py',
   'PYMODULE'),
  ('flet_core.textfield',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\textfield.py',
   'PYMODULE'),
  ('flet_core.theme',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\theme.py',
   'PYMODULE'),
  ('flet_core.tooltip',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\tooltip.py',
   'PYMODULE'),
  ('flet_core.transform',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\transform.py',
   'PYMODULE'),
  ('flet_core.transparent_pointer',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\transparent_pointer.py',
   'PYMODULE'),
  ('flet_core.types',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\types.py',
   'PYMODULE'),
  ('flet_core.user_control',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\user_control.py',
   'PYMODULE'),
  ('flet_core.utils',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\utils.py',
   'PYMODULE'),
  ('flet_core.vertical_divider',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\vertical_divider.py',
   'PYMODULE'),
  ('flet_core.view',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\view.py',
   'PYMODULE'),
  ('flet_core.window_drag_area',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\flet_core\\window_drag_area.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('httpcore',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore.backends',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\backends\\__init__.py',
   'PYMODULE'),
  ('httpcore.backends.asyncio',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore.backends.auto',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\backends\\auto.py',
   'PYMODULE'),
  ('httpcore.backends.base',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\backends\\base.py',
   'PYMODULE'),
  ('httpcore.backends.sync',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\backends\\sync.py',
   'PYMODULE'),
  ('httpcore.backends.trio',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpcore\\backends\\trio.py',
   'PYMODULE'),
  ('httpx',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._compat',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('httpx._config',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urls',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('oauthlib',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\oauth2\\rfc8628\\clients\\device.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('repath',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\repath.py',
   'PYMODULE'),
  ('requests',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rfc3986',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.api',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('sniffio',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('websocket',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websockets',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.auth',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.client',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.connection',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.headers',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.http',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.http11',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.imports',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\legacy\\compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.server',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.streams',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.typing',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.uri',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.utils',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.version',
   'D:\\Work\\Coding\\Python\\PurePython\\PaperTranslator\\venv\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\kerma\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE')])
